{
  "name": "sovereignmind-backend",
  "version": "1.0.0",
  "description": "Backend infrastructure for SovereignMind - Geopolitical Sandbox & Genomic Engine",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install --prefix gateway-node && python -m pip install -r core-fastapi/requirements.txt",
    "start:gateway": "npm run start --prefix gateway-node",
    "start:fastapi": "python core-fastapi/main.py",
    "start:all": "concurrently \"npm run start:gateway\" \"npm run start:fastapi\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
